{
  "expo": {
    "name": "CodeMate",
    "slug": "codemate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/CodeMate_official_log-removebg-preview.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/CodeMate_official_log-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#080818"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barenoericson.codemate",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/CodeMate_official_log-removebg-preview.png",
        "backgroundColor": "#080818"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.barenoericson.codemate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7af703a6-47b6-4055-8b76-42a86ca8c9e6"
      }
    },
    "owner": "barenoericson"
  }
}
